# functional_new

./: FunctionalElements.sln
ApiClient/: ApiClient.csproj  BaseWithCustomFragmentsJsonConverter.cs  Extensions.cs  ReadOnlyCollectionJsonConvertFactory.cs
ApiClient.Tests/: ApiClient.Tests.csproj  ReadOnlyCollectionJsonConvertFactoryTests.cs
ApiClient.Tests/V2/Models/: AlarmTests.cs
ApiClient/Infrastructure/: Error.cs  Header.cs
ApiClient/Models/: ClientConfiguration.cs
ApiClient/Models/Dtos/: AddUser.cs  GetUser.cs
ApiClient/Services/: Client.cs  Extensions.cs
ApiClient/Services/Abstractions/: IClient.cs
ApiClient/V2/: EventApi.cs  ManagedObjectApi.cs  RootClient.cs
ApiClient/V2/Abstractions/: IEventApi.cs  IManagedObjectApi.cs  IRootClient.cs
ApiClient/V2/Models/: Alarm.cs
ApiClient/V2/Models/Abstractions/: IWithCustomFragments.cs
ApiClient/V2/Services/: EventApi.cs  ManagedObjectApi.cs  RootClient.cs
ApiClient/V2/Services/Abstractions/: IEventApi.cs  IManagedObjectApi.cs  IRootClient.cs
Consumer/: Consumer.csproj  Program.cs  Service.cs  Telemetry.cs  TelemetryExtensions.cs  UserDto.cs
FunctionalElements/: Extensions.cs  FunctionalElements.csproj  Program.cs  appsettings.json
FunctionalElements/Controllers/: UserController.cs
FunctionalElements/Dtos/User/: AddUserDto.cs  GetUserDto.cs
FunctionalElements/JsonConverters/: WithValueJsonConvertFactory.cs
FunctionalElements/Models/User/: AddUser.cs  GetUser.cs
FunctionalElements/Properties/: launchSettings.json
FunctionalElements/Services/: UserService.cs
FunctionalElements/Types/: EMail.cs  IWithValue.cs  NonEmpty50CharsString.cs  ReadOnlyDictionary.cs  UserId.cs
FunctionalElements/Types/Abstractions/: IWithValue.cs
FunctionalElements/Types/Collections/: ReadOnlyDictionary.cs
