<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
	</ItemGroup>

</Project>
